spring.application.name=myproductsrestapi
spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.username=root
spring.datasource.password=**Star1234**
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/productsrestapi